*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    position: static;
    top: 0;
    z-index: 999;
    height: 6rem;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    width: 200px;
}
.logo{
    font-size: 3rem;
    color: #b12a5b;
}
.fa-diamond{
    margin-right: 0.5rem;
    
}

.navbar__menu {
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
    font-size: 1.35rem;
    
}
.navbar__menu li{
    width: 150px;
}


.navbar__item{
    height: 80px;

}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;

}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

.box{
    margin: 0 2rem;
    font-size: 1.2rem;
    color: #fff;
}
b{
    font-weight: 500;
    color: #7c7575;
}
@media screen and (max-width: 1200px){
    .navbar__container{
        width: 100%;
        
    }
    .navbar__menu{
        width: 900px;
    }
    .navbar__menu li{
        width: 150px;
    }
    #navbar__logo{
        width: 200px;
    }
}
@media screen and (max-width: 960px ){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 3;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
        
    }
    .navbar__menu li{
        width: 200px;
    }
    #navbar__logo{
        width: 200px;
    }
    .navbar__menu.active{
        background: #131313;
        top: 10%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;

    }

    .navbar__toggle .bar{
        width: 30px;
        height: 3px;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;

    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position:absolute;
        top: 20px;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(13px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-6px) rotate(-45deg);  
    }
}



.main{
    background-color: #141414;
    padding: 3rem 0;
    
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    text-align: center;
    /* background-color: #141414; */
    margin-top: 50px;
    z-index: 1;
    width: 100%;
    max-width: 90%;
   
}

.main__content h1{
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ff8177 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff21cf 0%, #77d4ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.main__content p{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    display: grid;
    
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #F77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
    width: 90%;
    
    
}
.main__img--container img{
    height: 80%;
    width: 100%;
    
}
img{
    object-fit: cover;
    
    
}
.img2{
    object-fit: cover;
    width: 100%; 
    height: 100%;
   
}
.img4{
    width: 100%;
    margin-top: 150px;
}
@media screen and (max-width:1200px){
    .main__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 0 40px 0 40px;
        height: 90vh;
        margin-top: 100px;
        width: 100%;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    .main__img--container{
        margin: 0 40px;
        
    }

    .main__img--container img{
        height: 80%;
        width: 110%;
       

    }

}

@media screen and (max-width: 680px){
    .main__content h1{
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }
    

    .main__content p{
        margin-top: 2rem;
        font-size: 1.2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
 
}
    /* services section css */
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 3rem 0;
    justify-content: space-between;
    width: 100%;
        
        
        
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff867f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 6rem;
    font-size: 2rem;
    
}

.services__container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: -10rem;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 600px;
    width: 600px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/images/pexel-image1.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/images/pexel-image2.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    
    top: -100px;
}
.services__card:nth-child(2) button{
    top: 650px; 
}

.services__card h2{
    position: absolute;
    top: 380px;
    left: 30px;
}

.services__card p{
   position: absolute; 
   top: 430px;
   left: 30px;
   font-size: 1.5rem;
}
.service_text2{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    font-size: 1.5rem;
    margin-left: 2rem;
}

#servicebtn{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.085);
    transition: 0.7s ease-in-out;
    cursor: pointer;
}
.servicedown{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #141414;
}
.servicedown .image{
    width: 80%;
    height: 400px;
}
.servicedown img{
    border-radius: 8px;
    height: 300px;
    background-size: cover;
    background-clip: content-box;
    width: 100%;
    background-repeat: no-repeat;

}
.servicedown p{
    font-size: 1.2rem;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}
.servicedown p span{
    margin: 5px 0;
}

@media screen and (max-width:1200px){
    .services{
        height: 1600px;
        margin-top: -50px;
        
    }
    .services__card{
        margin-top: 100px;
    }
    .services__card p{
        font-size: 1.5rem;
        width: 100%;
        margin-top: -50px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: -20px;
        
    }
    .services h2{
        font-size: 2rem;
        margin-top: -70px;
        
    }
    .services__card:nth-child(2){
        margin-top: 80px;
    }
    .service_text2{
        margin-top: 90px; 
    }
}

@media screen and (max-width:680px){
    .services{
        height: 1400px;
    }
    
    .services h1{
        
        margin-top: -1rem;
    }

    .services__card{
        width: 300px;
    }
}

/* footer css */

.footer__container{
    background: #141414;
    padding: 25rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #131313;
    color: white;
    font-size: 1.5rem;
    padding: 0 2rem;
    padding-top: 4rem;
}
.contact p{
    width: 80%;
    margin: 1rem 0;
}
.contactForm{
    display: flex;
    flex-direction: column;
    
    width: 80%;
}
.contactForm input{
    height: 50px;
    padding: 20px;
    font-size: 1rem;
    color: white;
    background: transparent;
    border: 1px solid lightgray;
    border-radius: 6px;
    margin: 0.5rem 0;
    outline: none;
}
.contactForm textarea{
    padding: 20px;
    font-size: 1rem;
    color: white;
    background: transparent;
    border: 1px solid lightgray;
    border-radius: 6px;
    margin: 0.5rem 0;
    outline: none;
}
.contactForm button{
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 0;
    cursor: pointer;
    background-color: #4837ff;
    border: none;
    border-radius: 4px;
}
.footer__container{
    margin-top: -300px;
}
#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.footer__links--wrapper{
    display: flex;

}

.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links h2{
    margin-bottom: 16px;
}

.footer__links--items > h2{
    color: #fff;
}

.footer__links--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */

.social__icon__link {
    color: #f8f5f5;
    font-size: 24rem;
    cursor: pointer;
}

ion-icon {
    font-size: 34px;
    color: #fff;
}
ion-icon:hover{
    color: #0c0468;
}
.insta:hover{
    color: #ce1095;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto a auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__right{
    color: #fff;

}



@media screen and (max-width: 1200px){
    .footer__links{
        padding: 2rem;

    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__right{
        margin-bottom: 2rem;
    }

    .footer__links--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}


@media screen and (max-width: 680px){
    .footer__links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/*  About section */
.aboutus{
    width: 100%;
    background: #131313;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    height: 100vh;
}
.aboutus img{
    width: 600px;
    border-radius: 2rem;
}
.aboutus p{
    display: flex;
    flex-direction: column;
    width: 600px;
    font-size: 1.5rem;
    color: #fff;
}


.contactUs{
    width: 100%;
    background: #131313;
    display: flex;
    flex-direction: column;
    
    padding: 8rem;
    
}
.contactUs p{
    display: flex;
    flex-direction: column;
    width: 80%;
    font-size: 1.5rem;
    color: #fff;
    padding: 0 16rem;
}

